.rowCls, .activeRow {
  display: flex;
  align-items: center;
  min-width: 180px;
  box-sizing: border-box;
  padding-left: 6px;
  padding-right: 2px;
  cursor: pointer;
}
.rowCls:hover {
  background: rgba(86,87,88,0.04);
}
.row2Cls {
  display: flex;
  min-width: 180px;
  margin-left: 15px;
  justify-content: space-between;
}
.activeRow {
  background: rgba(86,87,88,0.04);
  color: #0687FD;
}
.flexc {
  display: flex;
  align-items: center;
}
.cardContainer {
  display: flex;
  align-items: flex-start;
  :global {
    .ant-card {
      margin-right: 10px;
      min-height: 360px;
    }
  }
}